body.ul {
  margin: 0;
  font-family: monospace;
  font-family: bold;
  font-size: 20px;
  padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 400px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  .column {
    flex: 1;
    padding: 10px;
  }

  @media (max-width: 600px) {
    .column {
      flex: 100%;
    }
}
.container-nav{
  Display: flex;
  padding: 10px;
  height: 50px;
  background-color: black;
}
.navbar {
  display:flex;
  justify-content: space-between;
  width: 100px;
}

  .brand {
    display: flex;
    align-items: center;
  }

  li>a {
    padding: 8px 24px;
  }

 li {
  list-style-type: none;
 }

  a {
    color:rgb(223, 232, 227);
    text-decoration: none;
  }


.nav-links {
  display: flex;
  align-items: center;
}
.button-menu-toggle {
  display: none;

}

.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px;
}
 
footer {
  position: absolute;
  bottom: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f1f1;
  justify-content: center;
  min-height: 200px;
  text-align: center;
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }

  .nav-links {
    display: none;
  }

  .button-menu-toggle{
    display: block;
    background-color: white;
    border: none;
    border-radius: 50px;
    padding: 0 24 ;
    font-family: monospace;
    font-family: bold;
    font-size: 20px;

  }
.nav-links .nav-links-responsive{
  position: absolute;
  display: flex;
  background-color: black;
  width: 100px;
  height: 100px;
  top: 70px;
  left: 0;
  flex-direction: column;
  padding-top: 200px;
  align-items: center;
  gap: 70px;
  font-size: 40px;

}

.img-container {
    flex-direction: column;

}
.video-container{
  padding: 10px;
  gap: 5px;
}

iframe, video {
  max-width: 90%;
}
}  
